# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/apirest
spring.datasource.username=root
spring.datasource.password=Juanda12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# server port
server.servlet.context-path=/apirest/v1
server.port=8080